.container {
    border: black 1px solid;
    display: grid;
    grid-template-rows: repeat(4, auto);
    /* 4 rows with automatic height */
    gap: 10px;
    /* Optional: space between grid items */
}

.grid-row {
    display: grid;
    grid-template-columns: 1fr repeat(16, 1fr);
    /* 1 column for labels, 16 columns for buttons */
    gap: 10px;
    /* Optional: space between items within the row */
}

.row-label {
    display: flex;
    grid-column: 1;
    /* Place the label in the first column */
    text-align: center;
    font-weight: bold;
    padding: 10px;
}

.grid-button {
    padding: 10px;
    background-color: #ddd;
    /* Default background color */
    border: 1px solid #ccc; 
    cursor: pointer;
    transition: .5s;
}

.grid-button.active {
    background-color: #4CAF50;
    /* Active button background */
    color: white;
}

.grid-button:focus {
    outline: none;
}

.mybutton {
    height: 24px;
}

button {
    cursor: pointer;
    background-color: #EDF6F9;
    height: 24px;
    width: 48px;
    border-radius: 6px;
    border: #006D77 1px solid;
    color: #006D77;
}

/* Title and uploader styling */
.title {
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 20px;
    font-style: normal;
}

.name {
    margin-top: 64px;
    font-weight: 20px;
    font-size: 56px;
}

.uploader {
    font-size: large;
}